<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <header>
        <h1>Welcome to Whitney(Shangwen)'s Portfolio</h1>
        <nav>
            <ul>
                <li><a href="aboutindex.html">About Me</a></li>
                <li><a href="otherindex.html">Bozai</a></li>
                <li><a href="gameprojectindex.html">Game Project</a></li>
                <li><a href="dataportraitindex.html">Data Portrait</a></li>
                <li><a href="opticalillusionindex.html">Optical Illusion</a></li>
                <li><a href="exquisitecorpseindex.html">Exquisite Corpse</a></li>
                <li><a href="experimentalclockindex.html">Experimental Clock</a></li>
                <li><a href="facegeneratorindex.html">Face Generator</a></li>
                <li><a href="lost&foundindex.html">Lost & Found</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>This site records some the codes I made after my started to learn  P5.js in this semester.</h2>
        <p>Bozai says wish you a Merry Christmas to you！</p>
        <img src="christmas.jpg" alt="Image 1" width="600xp">
    </section>
</body>
</html>
